#PUBLIC
VITE_BACKEND_BASE_URL=http://localhost:3000/api

#SECRET
NODE_ENV=development
APP_ENV=MYNAME-localdev
PORT=3666

DATABASE_URL=postgres://user:pass@url:port/dbname

RATE_LIMIT_WINDOW_MS=xxx
RATE_LIMIT_PUBLIC_MAX_PER_WINDOW=xxx
RATE_LIMIT_AUTH_MAX_PER_WINDOW=xxx

JWT_PUBLIC_KEY=xxx
SENTRY_DSN=xxx
